<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Música</title>
    <link rel="stylesheet" href="./publico/style.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-y-titulo">
            <div>
                <img src="./img/logo grupo 3.png" alt="logo" class="logo">
            </div>
            <div class="div-titulo">
                <h1 class="titulo">ESCUELA DE PIANO "DEDITOS"</h1>
            </div>
        </div>
        <nav class="nav-bar">
            <ul class="lista">
                <li class="elemento-nav"></li>
				 <a class="nav-link active" aria-current="page" href="https://www.musicca.com/es/afinador">AFINADOR</a>
                <li class="elemento-nav"></li>
				<a class="nav-link active" aria-current="page" href="https://www.musicca.com/es/generador-de-acordes">GENERADOR DE ACORDES</a>
                <li class="elemento-nav"></li>
				<a class="nav-link active" aria-current="page" href="https://www.musicca.com/es/caja-de-ritmos?data=%224.0.1-4.2.1-4.4.1-4.6.1-4.8.1-4.10.1-4.12.1-4.14.1-5.4.1-5.12.1-6.0.1-6.8.1-m.-t.4-tmp.90-s.0%22">CAJA DE RITMOS</a>
                <li class="elemento-nav"></li>
				<a class="nav-link active" aria-current="page" href="https://www.musicca.com/es/metronomo">METRÓNOMO</a>
            </ul>
        </nav>
    </header>
    <main>
		<div id="piano">
			<div id="piano-keys">
			  <div id="white-keys">
				
				<div id="keyQ" class="white-key"><h5 class="keyboard-button-trigger">Q</h5></div>
				<div id="keyW" class="white-key"><h5 class="keyboard-button-trigger">W</h5></div>
				<div id="keyE" class="white-key"><h5 class="keyboard-button-trigger">E</h5></div>
				<div id="keyR" class="white-key"><h5 class="keyboard-button-trigger">R</h5></div>
				<div id="keyT" class="white-key"><h5 class="keyboard-button-trigger">T</h5></div>
				<div id="keyY" class="white-key"><h5 class="keyboard-button-trigger">Y</h5></div>
				<div id="keyU" class="white-key"><h5 class="keyboard-button-trigger">U</h5></div>
				<div id="keyI" class="white-key"><h5 class="keyboard-button-trigger">I</h5></div>
				<div id="keyO" class="white-key"><h5 class="keyboard-button-trigger">O</h5></div>
				<div id="keyP" class="white-key"><h5 class="keyboard-button-trigger">P</h5></div>
				<div id="keyA" class="white-key"><h5 class="keyboard-button-trigger">A</h5></div>
				<div id="keyS" class="white-key"><h5 class="keyboard-button-trigger">S</h5></div>
				<div id="keyD" class="white-key"><h5 class="keyboard-button-trigger">D</h5></div>
				<div id="keyF" class="white-key"><h5 class="keyboard-button-trigger">F</h5></div>
				<div id="keyG" class="white-key"><h5 class="keyboard-button-trigger">G</h5></div>
				<div id="keyH" class="white-key"><h5 class="keyboard-button-trigger">H</h5></div>
				<div id="keyJ" class="white-key"><h5 class="keyboard-button-trigger">J</h5></div>
				<div id="keyK" class="white-key"><h5 class="keyboard-button-trigger">K</h5></div>
				<div id="keyL" class="white-key"><h5 class="keyboard-button-trigger">L</h5></div>
				
			  </div>
			  <div id="black-keys">
				<div id="black-key-01" class="black-key"></div>
				<div id="black-key-02" class="black-key"></div>
				<div id="black-key-03" class="black-key"></div>
				<div id="black-key-04" class="black-key"></div>
				<div id="black-key-05" class="black-key"></div>
				<div id="black-key-06" class="black-key"></div>
				<div id="black-key-07" class="black-key"></div>
				<div id="black-key-08" class="black-key"></div>
				<div id="black-key-09" class="black-key"></div>
				<div id="black-key-10" class="black-key"></div>
				<div id="black-key-11" class="black-key"></div>
				<div id="black-key-12" class="black-key"></div>
				<div id="black-key-13" class="black-key"></div>
				
			  </div>
			</div>
		  </div>
		  
		  <!--
		  <button onclick="turnOffKeyboardKeyCodes()">Turn off keyboard codes</button>
		  -->
	</main>
    <footer class="piepagina">
        Autores: Maider Latorre, Pascual Mosquera, Steven Cordova,
 Viktor Anonyshyn, Juan González 
 <img class="copy" src="/imagenes/c.png" alt=""> 2023
 <div class="contenedor">
    <img class="foto" src="/imagenes/facebook.png" alt="">
    <img class="foto" src="/imagenes/instagram.png" alt="">
    <img class="foto" src="/imagenes/lin.png" alt="">
    <img class="foto" src="/imagenes/telegrama.png" alt="">
    <img class="foto" src="/imagenes/tik-tok.png" alt="">
    <img class="foto" src="/imagenes/twitter.png" alt="">
 </div>
    </footer>
	<script src="./js/script.js"></script>
</body>
</html>